# LoveTogether

app/: build.gradle
app/src/androidTest/java/com/valentineapp/lovetogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valentineapp/lovetogether/: MyApplication.java
app/src/main/java/com/valentineapp/lovetogether/activities/: BaseActivity.java  ChangePassActivity.java  ChangeWallpaperActivity.java  InputPassActivity.java  LockActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/valentineapp/lovetogether/adapters/: ListMemoryAdapter.java  ListMenuAdapter.java  ListSettingsAdapter.java  ListWallpaperAdapter.java  LockPagerAdapter.java  MyPagerAdapter.java
app/src/main/java/com/valentineapp/lovetogether/database/: DatabaseHelper.java
app/src/main/res/drawable/: bg_button_red.xml  bg_button_share.xml  bg_button_white.xml  bg_circle.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_change_wallpaper.xml  activity_input_pass.xml  activity_main.xml  dialog_add_memory.xml  dialog_change_nickname.xml  dialog_memory.xml  dialog_menu.xml  fragment_lock.xml  fragment_main.xml  fragment_memory.xml  fragment_settings.xml  fragment_unlock.xml  item_memory.xml  item_menu.xml  item_settings.xml  item_wallpaper.xml  lock_view.xml  notification_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/valentineapp/lovetogether/: ExampleUnitTest.java
(+22 files in other folders)
